# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
url1 = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv"

cars1 = pd.read_csv(url1 , sep = ",")

cars1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           198 non-null    float64
 1   cylinders     198 non-null    int64
 2   displacement  198 non-null    int64
 3   horsepower    198 non-null    object
 4   weight        198 non-null    int64
 5   acceleration  198 non-null    float64
 6   model         198 non-null    int64
 7   origin        198 non-null    int64
 8   car           198 non-null    object
 9   Unnamed: 9    0 non-null      float64
 10  Unnamed: 10   0 non-null      float64
 11  Unnamed: 11   0 non-null      float64
 12  Unnamed: 12   0 non-null      float64
 13  Unnamed: 13   0 non-null      float64
dtypes: float64(7), int64(5), object(2)
memory usage: 21.8+ KB

In [3]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [4]:
url2 = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv"

cars2 = pd.read_csv(url2 , sep = ",")

cars2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           200 non-null    float64
 1   cylinders     200 non-null    int64
 2   displacement  200 non-null    int64
 3   horsepower    200 non-null    object
 4   weight        200 non-null    int64
 5   acceleration  200 non-null    float64
 6   model         200 non-null    int64
 7   origin        200 non-null    int64
 8   car           200 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 14.2+ KB

In [5]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [6]:
cars1 = cars1.loc[:, "mpg":"car"]

#cars1 = cars1.dropna(axis = 1)
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [7]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [8]:
#cars = cars1.append(cars2)
#or
cars = pd.concat([cars1,cars2],axis=0)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [9]:
owners = np.random.randint(15000,73000,size=(len(cars),1))
owners

array([[59574],
       [68791],
       [63512],
       [21650],
       [69353],
       [67549],
       [34856],
       [17469],
       [16995],
       [62714],
       [54285],
       [71583],
       [30541],
       [37224],
       [52278],
       [21920],
       [53327],
       [21746],
       [19372],
       [36458],
       [35844],
       [30954],
       [16797],
       [43965],
       [52143],
       [44316],
       [34181],
       [68651],
       [36259],
       [36005],
       [47612],
       [51321],
       [16637],
       [60145],
       [58576],
       [36500],
       [40441],
       [37222],
       [28580],
       [24188],
       [61508],
       [26997],
       [27750],
       [53914],
       [25262],
       [58128],
       [28842],
       [46379],
       [30861],
       [38872],
       [56999],
       [53368],
       [34423],
       [29862],
       [38957],
       [30856],
       [43062],
       [55877],
       [39012],
       [25449],
       [28332],
       [60159],
       [34371],
       [15737],
       [55311],
       [38891],
       [65586],
       [62740],
       [22186],
       [63569],
       [63040],
       [44844],
       [69049],
       [35282],
       [52011],
       [59290],
       [65181],
       [48043],
       [64621],
       [16274],
       [52262],
       [41468],
       [38112],
       [39142],
       [54799],
       [25455],
       [58835],
       [62405],
       [45993],
       [56121],
       [51722],
       [65485],
       [63621],
       [25435],
       [26966],
       [71174],
       [33131],
       [35115],
       [71827],
       [71364],
       [62466],
       [33927],
       [48254],
       [40098],
       [29189],
       [64631],
       [65265],
       [67137],
       [28988],
       [41597],
       [60083],
       [40570],
       [40229],
       [57176],
       [57599],
       [23396],
       [29830],
       [28131],
       [16331],
       [58189],
       [67634],
       [56171],
       [51906],
       [25304],
       [32230],
       [70581],
       [39928],
       [32925],
       [32627],
       [49292],
       [59727],
       [70965],
       [39423],
       [66126],
       [69734],
       [40097],
       [51856],
       [19142],
       [20125],
       [38336],
       [69315],
       [31971],
       [27186],
       [33181],
       [44373],
       [51866],
       [22233],
       [35862],
       [65012],
       [62400],
       [44636],
       [44694],
       [46919],
       [68107],
       [66883],
       [42292],
       [24187],
       [65720],
       [67829],
       [61198],
       [20810],
       [27278],
       [55049],
       [55848],
       [33083],
       [30972],
       [17368],
       [58937],
       [17051],
       [54275],
       [18931],
       [18001],
       [29145],
       [49337],
       [48745],
       [47720],
       [39322],
       [43157],
       [34567],
       [66726],
       [37542],
       [68942],
       [65059],
       [71594],
       [71905],
       [67001],
       [42801],
       [35392],
       [38478],
       [43041],
       [21555],
       [65140],
       [20407],
       [48589],
       [50931],
       [49006],
       [17418],
       [23993],
       [33721],
       [45518],
       [25245],
       [35417],
       [29771],
       [25754],
       [56456],
       [26507],
       [53345],
       [15232],
       [28747],
       [30013],
       [35573],
       [53351],
       [62899],
       [56331],
       [26957],
       [57917],
       [70269],
       [18440],
       [39340],
       [20911],
       [63169],
       [35252],
       [71263],
       [56427],
       [50990],
       [62921],
       [20118],
       [45612],
       [27137],
       [66332],
       [41846],
       [68607],
       [59429],
       [43563],
       [50412],
       [52722],
       [72821],
       [47672],
       [29038],
       [60822],
       [21904],
       [44058],
       [17595],
       [18024],
       [39123],
       [56730],
       [48679],
       [24952],
       [28291],
       [61364],
       [40242],
       [65689],
       [47250],
       [32084],
       [67245],
       [53603],
       [41539],
       [32150],
       [28549],
       [60999],
       [48729],
       [54045],
       [49273],
       [38455],
       [63307],
       [22846],
       [65737],
       [15099],
       [22197],
       [43692],
       [37941],
       [65314],
       [45845],
       [52105],
       [31978],
       [24894],
       [35847],
       [68592],
       [36102],
       [35135],
       [44152],
       [26911],
       [60836],
       [66897],
       [53036],
       [64569],
       [63598],
       [25053],
       [44168],
       [40630],
       [44482],
       [21439],
       [70141],
       [34683],
       [52350],
       [44444],
       [30263],
       [21427],
       [38806],
       [24132],
       [62744],
       [30548],
       [27541],
       [16363],
       [46531],
       [37300],
       [43435],
       [41184],
       [46516],
       [45758],
       [20276],
       [42047],
       [32184],
       [33360],
       [39060],
       [22339],
       [69963],
       [69915],
       [51855],
       [24917],
       [18044],
       [32924],
       [67495],
       [60698],
       [54003],
       [60028],
       [60878],
       [70431],
       [18123],
       [69040],
       [34573],
       [40526],
       [70159],
       [35552],
       [50131],
       [46171],
       [26364],
       [34707],
       [15902],
       [25276],
       [53834],
       [23259],
       [26588],
       [68797],
       [19569],
       [42866],
       [23366],
       [38844],
       [18297],
       [35331],
       [15002],
       [48476],
       [36687],
       [57952],
       [20605],
       [64260],
       [70498],
       [19404],
       [53905],
       [68616],
       [24427],
       [28001],
       [33861],
       [16788],
       [70396],
       [41899],
       [48702],
       [19212],
       [28425],
       [49481],
       [28435],
       [63663],
       [37054],
       [29940],
       [71478],
       [52445],
       [39996],
       [68365],
       [26425],
       [56804],
       [42932],
       [37192],
       [49306],
       [45703],
       [29005],
       [20251],
       [28012],
       [42094],
       [70938],
       [43378],
       [28538],
       [54617],
       [49850],
       [52900],
       [28589],
       [32886],
       [38741],
       [39223]])

### Step 8. Add the column owners to cars

In [11]:
cars['owners'] = owners

cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,52900
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,28589
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,32886
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,38741
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,39223