# Alcohol counter

### Introduction:

It is all about drinks and indexs.


### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](http://bit.ly/drinksbycountry).

### Step 3. Assign it to a variable called drinks

In [2]:
url = 'https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/drinks.csv'
drinks = pd.read_csv(url, sep = ',')

### Step 4. Print the first 5 rows of the dataframe

In [3]:
drinks.head(5)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

### Step 5. Return the index

In [4]:
drinks.index

RangeIndex(start=0, stop=193, step=1)

### Step 6. Identify what rows you are working with

In [5]:
#df.loc[df['col1'] == value]
drinks1 = drinks.loc[drinks['continent']== 'Europe']
drinks1

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,Europe
3,Andorra,245,138,312,12.4,Europe
7,Armenia,21,179,11,3.8,Europe
9,Austria,279,75,191,9.7,Europe
10,Azerbaijan,21,46,5,1.3,Europe
15,Belarus,142,373,42,14.4,Europe
16,Belgium,295,84,212,10.5,Europe
21,Bosnia-Herzegovina,76,173,8,4.6,Europe
25,Bulgaria,231,252,94,10.3,Europe
42,Croatia,230,87,254,10.2,Europe
44,Cyprus,192,154,113,8.2,Europe
45,Czech Republic,361,170,134,11.8,Europe
48,Denmark,224,81,278,10.4,Europe
57,Estonia,224,194,59,9.5,Europe
60,Finland,263,133,97,10.0,Europe
61,France,127,151,370,11.8,Europe
64,Georgia,52,100,149,5.4,Europe
65,Germany,346,117,175,11.3,Europe
67,Greece,133,112,218,8.3,Europe
75,Hungary,234,215,185,11.3,Europe
76,Iceland,233,61,78,6.6,Europe
81,Ireland,313,118,165,11.4,Europe
83,Italy,85,42,237,6.5,Europe
93,Latvia,281,216,62,10.5,Europe
98,Lithuania,343,244,56,12.9,Europe
99,Luxembourg,236,133,271,11.4,Europe
105,Malta,149,100,120,6.6,Europe
111,Monaco,0,0,0,0.0,Europe
113,Montenegro,31,114,128,4.9,Europe
120,Netherlands,251,88,190,9.4,Europe
126,Norway,169,71,129,6.7,Europe
135,Poland,343,215,56,10.9,Europe
136,Portugal,194,67,339,11.0,Europe
139,Moldova,109,226,18,6.3,Europe
140,Romania,297,122,167,10.4,Europe
147,San Marino,0,0,0,0.0,Europe
151,Serbia,283,131,127,9.6,Europe
155,Slovakia,196,293,116,11.4,Europe
156,Slovenia,270,51,276,10.6,Europe
160,Spain,284,157,112,10.0,Europe
165,Sweden,152,60,186,7.2,Europe
166,Switzerland,185,100,280,10.2,Europe
170,Macedonia,106,27,86,3.9,Europe
180,Ukraine,206,237,45,8.9,Europe
182,United Kingdom,219,126,195,10.4,Europe

### Step 7. Use .loc method to retrieve an element/cell

In [6]:
drinks.loc[3]['beer_servings']

245

### Step 8. Use .iloc method to retrieve an element/cell

In [7]:
drinks.iloc[2:5]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

### Step 9. Set the index to 'country'

In [8]:
drinks1 = drinks1.set_index('country')
drinks1.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Albania,89,132,54,4.9,Europe
Andorra,245,138,312,12.4,Europe
Armenia,21,179,11,3.8,Europe
Austria,279,75,191,9.7,Europe
Azerbaijan,21,46,5,1.3,Europe

### Step 10. Set a more complex index

In [9]:
drinks.reset_index().set_index(['country', 'spirit_servings'])
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [10]:
drinks.loc[67]['beer_servings']

133

### Step 11. Clear index name

In [14]:
drinks1.index.name=None
drinks1

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
Albania,89,132,54,4.9,Europe
Andorra,245,138,312,12.4,Europe
Armenia,21,179,11,3.8,Europe
Austria,279,75,191,9.7,Europe
Azerbaijan,21,46,5,1.3,Europe
Belarus,142,373,42,14.4,Europe
Belgium,295,84,212,10.5,Europe
Bosnia-Herzegovina,76,173,8,4.6,Europe
Bulgaria,231,252,94,10.3,Europe
Croatia,230,87,254,10.2,Europe
Cyprus,192,154,113,8.2,Europe
Czech Republic,361,170,134,11.8,Europe
Denmark,224,81,278,10.4,Europe
Estonia,224,194,59,9.5,Europe
Finland,263,133,97,10.0,Europe
France,127,151,370,11.8,Europe
Georgia,52,100,149,5.4,Europe
Germany,346,117,175,11.3,Europe
Greece,133,112,218,8.3,Europe
Hungary,234,215,185,11.3,Europe
Iceland,233,61,78,6.6,Europe
Ireland,313,118,165,11.4,Europe
Italy,85,42,237,6.5,Europe
Latvia,281,216,62,10.5,Europe
Lithuania,343,244,56,12.9,Europe
Luxembourg,236,133,271,11.4,Europe
Malta,149,100,120,6.6,Europe
Monaco,0,0,0,0.0,Europe
Montenegro,31,114,128,4.9,Europe
Netherlands,251,88,190,9.4,Europe
Norway,169,71,129,6.7,Europe
Poland,343,215,56,10.9,Europe
Portugal,194,67,339,11.0,Europe
Moldova,109,226,18,6.3,Europe
Romania,297,122,167,10.4,Europe
San Marino,0,0,0,0.0,Europe
Serbia,283,131,127,9.6,Europe
Slovakia,196,293,116,11.4,Europe
Slovenia,270,51,276,10.6,Europe
Spain,284,157,112,10.0,Europe
Sweden,152,60,186,7.2,Europe
Switzerland,185,100,280,10.2,Europe
Macedonia,106,27,86,3.9,Europe
Ukraine,206,237,45,8.9,Europe
United Kingdom,219,126,195,10.4,Europe

### Step 12. Reset index name

In [15]:
drinks.reset_index(level=0).rename(columns={'index':'country'})
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

### Step 13. Use the index to select values from series

In [16]:
drinks['wine_servings'][4]

45

### Step 14. Sort based on values in the Series

In [30]:
drinks.value_counts('continent').sort_values()

continent
South America    12
Oceania          16
North America    23
Asia             44
Europe           45
Africa           53
dtype: int64

### Bonus: Reindex to Align with Other Objects